{
  "short_name": "Finance App",
  "name": "Finance App",
  "description": "This app let you track your finances",
  "icons": [
    {
      "src": "logo16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo24x24.png",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "logo32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo64x64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f5f5f7"
}
